<!DOCTYPE HTML>
<html lang="hr">

<head>
    <title>OPG Kockica</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="voće, opg, borovnica, malina, kupina, jabuka, tresnja, marelica, shop, ducan, eko">
    <meta name="author" content="Ivan Grgec">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./images/dice.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <div class="banner" id="top"></div>
        <h1 id="prvo">OPG Kockica</h1>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Početna</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="proizvodi.html">Proizvodi</a></li>
                <li><a href="special.html">Uberi sam/a</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="naslov">Jabuka</h1>
        <a href="proizvodi.html">Vrati na proizvode</a>
        <div class="voce">
            <figure >
                <img src="./images/jabuka_1.jpg" alt="Jabuka">
                <figcaption>Jabuka</figcaption>
            </figure>
            <figure >
                <img src="./images/jabuka_2.jpg" alt="Jabuka">
                <figcaption>Plod</figcaption>
            </figure>
            <figure >
                <img src="./images/jabuka_3.jpg" alt="Jabuka">
                <figcaption>Stablo jabuke</figcaption>
            </figure>
            <br clear="both">
            <hr style="border-bottom: dotted 1px;"> 
        </div>
        <div class="tekst">
            <h1>Jabuka</h1>
            <p>Već u starom vijeku bila je dobro poznata velika vrijednost jabuke i njezino upotrebljavanje u ljekovite svrhe. Stablo Malus domestica pripada porodici Rosaceae. Ona je najrasprostranjenija voćka, a Karlo Veliki je naredio sadnju jabuka u njemačkim zemljama oko 800. godine, a oko 1600. godine bilo je poznato gotovo 200 sorti jabuka. Iz vremena Starog Rima potječe uzrečica ab ovo usque ad mala, što znači od jajeta sve do jabuke. Tada je bilo uobičajeno obrok započeti jajetom, a završiti jabukom. Bila je vrlo cijenjena, zbog svoje arome, slatkoće, ali i ljepote.</p>
            <p>Jabuka sadrži i do 90% vode, u kojoj su otopljene različite tvari te prolazi kroz želudac u roku od 15-20 minuta. Zato ju treba jesti prije obroka ili nekoliko sati poslije. 
            Ako se jede s drugom hranom onda boravi u želucu i nekoliko sati.</p>
            <p>Već su stari Kelti smatrali da jabuka ima čudotvorna svojstva i da onaj tko uspije pojesti jabuku iz čarobnog vrta neće više nikad biti ni gladan, ni žedan, ni bolestan niti će ikad  ostarjeti. Naravno, u svakoj bajci ima istine.</p>
            <p>Hvalospjevi jabuci potječu od njenog izvrsnog okusa i učinka na zdravlje.
            Iako ona izravno ne liječi bolesti, njenim svakodnevnim konzumiranjem možete spriječiti pojavu mnogih zdravstvenih tegoba.
            Stara engleska poslovica glasi, "an apple a day keeps the doctor away" - pojedete li jabuku ili još bolje dvije velike jabuke dnevno, učinit ćete mnogo za očuvanje vašeg zdravlja.</p>
            <h4>Voćka iz pretpovijesnog doba</h4>
            <p>Jabuka korijene vuče iz Europe, gdje je rasla kao divlje drvo još u pretpovijesno doba. Pitoma jabuka potiče iz južnog Sibira i Azije, a već Grci i Rimljani uzgajali su brojne sorte. Stablo jabuke može narasti i do 12 metara i ima razgranatu krošnju s jajolikim listovima. Jabuka cvate u svibnju blijedo ružičastim do bijelim cvjetovima, a plodovi sazrijevaju od srpnja do listopada, ovisno o sorti. Jabuka je danas među najrasprostranjenijim vrstama voća. Postoji oko 10 000 sorti jabuke, koje se međusobno razlikuju po okusu, slatkoći ili kiselosti, konzistenciji i sočnosti.</p>
            <h4>Jabuka - mala apoteka</h4>
            <p>Zahvaljujući visokom udjelu ugljikohidrata, posebno fruktoze i glukoze, jabuka opskrbljuje organizam energijom i sprečava umor i gubitak koncentracije. Zbog visokog sadržaja vitamina C i antioksidanata, jabuka ima snažno imunostimulirajuće djelovanje. Upravo zbog toga jabuka je vrlo učinkovita u borbi protiv virusa, bakterija i slobodnih radikala.
            Time štiti od prehlade i smanjuje rizik od karcinoma debelog crijeva.</p>
            <p>Jabuka pozitivno djeluje i na srce i krvožilni sustav. Sprečava nakupljanje štetnih tvari u krvi, smanjuje povišeni kolesterol i začepljenje krvnih žila. Na takav način štiti od tromboze i ateroskleroze. Zbog bogatstva pektina i celuloze, jabuka poboljšava probavu, stabilizira crijevnu floru te pomaže kod proljeva i zatvora.</p>
            <p><strong>Izvor:</strong> <a href="https://alternativa-za-vas.com/index.php/clanak/article/jabuka" target="_blank">alternativa-za-vas</a></p>
        </div>
        <a href="#top">Vrati na početak</a>
    </main>
</body>
<footer>
    <p class="foot"> Social media <br>
        <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook.jpg" alt="Facebook"><a>
        <a href="https://twitter.com/" target="_blank"><img src="./images/twitter.png" alt="twitter"></a>
    </p>
        <div class="copy">
            <p>Copyright &copy; 2021 Ivan Grgec <a href="https://github.com/givanzg/Web-aplikacije/tree/main" target="_blank"><img class="media" src="./images/github.png" alt="Github"></a></p>
        </div>
</footer>
</html>